<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mali-Medium.ttf">
            <string>Mali-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gaE-Fb-6f5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-MD-gfH">
                                <rect key="frame" x="0.0" y="54" width="390" height="602.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins: 0, Losses: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB7-ug-gho">
                                        <rect key="frame" x="40" y="0.0" width="310" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EcF-Xa-XhD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="35"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleTree-0" translatesAutoresizingMaskIntoConstraints="NO" id="d9S-IQ-7Nh">
                                        <rect key="frame" x="0.0" y="40" width="390" height="512.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a___e" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81l-pM-LKK">
                                        <rect key="frame" x="10" y="552.33333333333337" width="370" height="50"/>
                                        <color key="backgroundColor" name="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lz1-BB-pRO">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="50"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qB7-ug-gho" secondAttribute="trailing" constant="40" id="3gP-fs-hnF"/>
                                    <constraint firstItem="qB7-ug-gho" firstAttribute="leading" secondItem="gVX-MD-gfH" secondAttribute="leading" constant="40" id="P4T-0j-zMV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="81l-pM-LKK" secondAttribute="trailing" constant="10" id="XoR-V7-L2V"/>
                                    <constraint firstItem="81l-pM-LKK" firstAttribute="leading" secondItem="gVX-MD-gfH" secondAttribute="leadingMargin" constant="10" id="vsz-0x-2Zw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-sD-SE0">
                                <rect key="frame" x="2" y="666.33333333333337" width="386" height="123.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-Jd-33l">
                                        <rect key="frame" x="2" y="0.0" width="382" height="34.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9s-rc-Rs9">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a9s-rc-Rs9" secondAttribute="height" multiplier="1:1" id="vps-if-6nd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Q">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Q5-02-6HO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUX-1u-Goq">
                                                <rect key="frame" x="38.666666666666671" y="0.0" width="34.666666666666671" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="W">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHg-7d-dd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-UL-TR5">
                                                <rect key="frame" x="77.333333333333329" y="0.0" width="34.333333333333329" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhx-I3-e2y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-Xt-9lU">
                                                <rect key="frame" x="115.66666666666667" y="0.0" width="34.666666666666671" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="R">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OJ7-Jf-E7r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-Ve-5h8">
                                                <rect key="frame" x="154.33333333333334" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="T">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rpQ-gi-XDB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpD-hP-Lyt">
                                                <rect key="frame" x="193" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Y">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKh-3e-slL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-lQ-6Iy">
                                                <rect key="frame" x="231.66666666666666" y="0.0" width="34.666666666666657" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="U">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aar-Jk-meF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-19-hHQ">
                                                <rect key="frame" x="270.33333333333331" y="0.0" width="34.333333333333314" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="I">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUd-Zb-Fao"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-4A-l2q">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="34.666666666666686" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="191-Ac-eNu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-Ln-wQg">
                                                <rect key="frame" x="347.33333333333331" y="0.0" width="34.666666666666686" height="34.333333333333336"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="P">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCN-5F-HU4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-Qh-ymP">
                                        <rect key="frame" x="21.333333333333343" y="44.333333333333258" width="343.33333333333326" height="34.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqX-5b-Sof">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yqX-5b-Sof" secondAttribute="height" multiplier="1:1" id="AED-Hj-zlv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DqJ-Ch-tDx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgM-Mv-GgO">
                                                <rect key="frame" x="38.666666666666671" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="S">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xj4-ma-jKa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTl-lW-jiC">
                                                <rect key="frame" x="77.333333333333343" y="0.0" width="34.333333333333343" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yiS-2G-aus"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5L-8S-6ms">
                                                <rect key="frame" x="115.66666666666667" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHH-BV-gt3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfI-6H-DBa">
                                                <rect key="frame" x="154.33333333333331" y="0.0" width="34.666666666666657" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKR-IM-aBY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-xl-7yG">
                                                <rect key="frame" x="193" y="0.0" width="34.666666666666657" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="H">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ufg-dj-Hfe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-x3-dNN">
                                                <rect key="frame" x="231.66666666666666" y="0.0" width="34.666666666666657" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="J">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9T-zY-lRK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-UX-Tgn">
                                                <rect key="frame" x="270.33333333333337" y="0.0" width="34.333333333333314" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="K">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4C4-bF-Jld"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-Bm-OMn">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="34.666666666666686" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="L">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHh-RX-1UJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-sX-iXy">
                                        <rect key="frame" x="60" y="89" width="266" height="34.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vsy-o8-Xur">
                                                <rect key="frame" x="0.0" y="0.0" width="34.666666666666664" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vsy-o8-Xur" secondAttribute="height" multiplier="1:1" id="4rE-SR-5WS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="Z">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRv-X7-Uxt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-FE-eb8">
                                                <rect key="frame" x="38.666666666666671" y="0.0" width="34.333333333333329" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ptP-k0-OsG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ij-Vr-hk4">
                                                <rect key="frame" x="77" y="0.0" width="34.666666666666657" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Edy-8r-aeW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-il-ljB">
                                                <rect key="frame" x="115.66666666666667" y="0.0" width="34.666666666666671" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="V">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wuH-0a-jB9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rac-zn-92x">
                                                <rect key="frame" x="154.33333333333334" y="0.0" width="34.666666666666657" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzM-G2-tHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-tk-fo2">
                                                <rect key="frame" x="193" y="0.0" width="34.666666666666657" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="N">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7lk-Ve-nHV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-7y-6UK">
                                                <rect key="frame" x="231.66666666666669" y="0.0" width="34.333333333333314" height="34.666666666666664"/>
                                                <color key="backgroundColor" name="keyboardColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <state key="normal" title="M">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="45"/>
                                                </variation>
                                                <connections>
                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chO-Xt-qCp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="FKP-Jd-33l" secondAttribute="trailing" constant="2" id="4in-88-JvR"/>
                                    <constraint firstItem="Vsy-o8-Xur" firstAttribute="width" secondItem="a9s-rc-Rs9" secondAttribute="width" id="I4b-wS-lZ2"/>
                                    <constraint firstItem="FKP-Jd-33l" firstAttribute="leading" secondItem="EZX-sD-SE0" secondAttribute="leadingMargin" constant="2" id="e1H-Lb-IRs"/>
                                    <constraint firstItem="yqX-5b-Sof" firstAttribute="width" secondItem="a9s-rc-Rs9" secondAttribute="width" id="wOY-AF-OvH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-VP-4Yi">
                                <rect key="frame" x="10" y="406.33333333333331" width="370" height="149.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LCp-aR-hfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="80"/>
                                        <color key="backgroundColor" name="labelColor"/>
                                        <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="90"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-wY-XeS">
                                        <rect key="frame" x="95" y="90" width="180" height="60"/>
                                        <color key="backgroundColor" name="orange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="CGv-bZ-yZh">
                                                <variation key="heightClass=regular-widthClass=regular" constant="360"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="60" id="Poz-x8-fhm">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Try again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Mali-Medium" family="Mali" pointSize="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="tryAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1h-tr-cLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MrA-wY-XeS" firstAttribute="height" secondItem="LCp-aR-hfZ" secondAttribute="height" multiplier="0.75" id="0xs-z1-YBA"/>
                                    <constraint firstItem="LCp-aR-hfZ" firstAttribute="leading" secondItem="c5T-VP-4Yi" secondAttribute="leading" id="Eoy-ax-QyU"/>
                                    <constraint firstAttribute="trailing" secondItem="LCp-aR-hfZ" secondAttribute="trailing" id="rTg-Xw-4fX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EZX-sD-SE0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="1q1-iz-LbP"/>
                            <constraint firstItem="gaE-Fb-6f5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5sJ-Z1-sxU"/>
                            <constraint firstItem="gaE-Fb-6f5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Yg-TI-Cui"/>
                            <constraint firstItem="81l-pM-LKK" firstAttribute="top" secondItem="c5T-VP-4Yi" secondAttribute="bottom" constant="50" id="Dky-KZ-bYZ"/>
                            <constraint firstItem="EZX-sD-SE0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6w-wa-sZG"/>
                            <constraint firstItem="c5T-VP-4Yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kqg-hH-OeL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZX-sD-SE0" secondAttribute="bottom" constant="20" id="Nhy-lf-fl2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZX-sD-SE0" secondAttribute="trailing" constant="2" id="Yjk-JG-3HQ"/>
                            <constraint firstItem="EZX-sD-SE0" firstAttribute="top" secondItem="gVX-MD-gfH" secondAttribute="bottom" constant="10" id="gCe-Cg-dab"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5T-VP-4Yi" secondAttribute="trailing" constant="10" id="gDp-8H-LwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVX-MD-gfH" secondAttribute="trailing" id="haa-SO-c8Y"/>
                            <constraint firstItem="gVX-MD-gfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hf0-Zb-NNo"/>
                            <constraint firstItem="gaE-Fb-6f5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyu-RS-Og2"/>
                            <constraint firstItem="gVX-MD-gfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rvd-Vw-0Dj"/>
                            <constraint firstAttribute="bottom" secondItem="gaE-Fb-6f5" secondAttribute="bottom" id="tGo-2V-vfQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="81l-pM-LKK" id="4kb-wK-L4P"/>
                        <outlet property="resultLabel" destination="LCp-aR-hfZ" id="vrJ-2t-Fp1"/>
                        <outlet property="scoreLabel" destination="qB7-ug-gho" id="F64-bp-q6z"/>
                        <outlet property="treeImageView" destination="d9S-IQ-7Nh" id="Zlb-Wu-ghv"/>
                        <outlet property="tryAgainButton" destination="MrA-wY-XeS" id="G2M-1i-w9g"/>
                        <outletCollection property="letterButtons" destination="a9s-rc-Rs9" collectionClass="NSMutableArray" id="h2J-vF-Ozz"/>
                        <outletCollection property="letterButtons" destination="dUX-1u-Goq" collectionClass="NSMutableArray" id="Yqa-kV-JsC"/>
                        <outletCollection property="letterButtons" destination="s4n-UL-TR5" collectionClass="NSMutableArray" id="hWp-1b-9aO"/>
                        <outletCollection property="letterButtons" destination="aBq-Xt-9lU" collectionClass="NSMutableArray" id="j2L-32-46b"/>
                        <outletCollection property="letterButtons" destination="6B4-Ve-5h8" collectionClass="NSMutableArray" id="6Qe-nL-2BY"/>
                        <outletCollection property="letterButtons" destination="IpD-hP-Lyt" collectionClass="NSMutableArray" id="4hC-M9-hFF"/>
                        <outletCollection property="letterButtons" destination="UiI-lQ-6Iy" collectionClass="NSMutableArray" id="02g-rN-Odb"/>
                        <outletCollection property="letterButtons" destination="dzc-19-hHQ" collectionClass="NSMutableArray" id="7pc-7x-V5N"/>
                        <outletCollection property="letterButtons" destination="l2X-4A-l2q" collectionClass="NSMutableArray" id="NAS-1d-89n"/>
                        <outletCollection property="letterButtons" destination="fLQ-Ln-wQg" collectionClass="NSMutableArray" id="G2T-4h-d1p"/>
                        <outletCollection property="letterButtons" destination="yqX-5b-Sof" collectionClass="NSMutableArray" id="FLQ-yS-iAO"/>
                        <outletCollection property="letterButtons" destination="sgM-Mv-GgO" collectionClass="NSMutableArray" id="8ZJ-so-NtS"/>
                        <outletCollection property="letterButtons" destination="dTl-lW-jiC" collectionClass="NSMutableArray" id="V5e-Yn-kpM"/>
                        <outletCollection property="letterButtons" destination="V5L-8S-6ms" collectionClass="NSMutableArray" id="0g3-Xj-aNm"/>
                        <outletCollection property="letterButtons" destination="WfI-6H-DBa" collectionClass="NSMutableArray" id="Hcc-Dy-kZa"/>
                        <outletCollection property="letterButtons" destination="lLK-xl-7yG" collectionClass="NSMutableArray" id="Xwa-4G-VIv"/>
                        <outletCollection property="letterButtons" destination="SU5-x3-dNN" collectionClass="NSMutableArray" id="lPq-1W-WIH"/>
                        <outletCollection property="letterButtons" destination="w3g-UX-Tgn" collectionClass="NSMutableArray" id="eAT-4Y-3xj"/>
                        <outletCollection property="letterButtons" destination="I0R-Bm-OMn" collectionClass="NSMutableArray" id="0Eu-7i-6ry"/>
                        <outletCollection property="letterButtons" destination="Vsy-o8-Xur" collectionClass="NSMutableArray" id="Z32-0j-iOr"/>
                        <outletCollection property="letterButtons" destination="9AF-FE-eb8" collectionClass="NSMutableArray" id="3Z2-OH-maf"/>
                        <outletCollection property="letterButtons" destination="6Ij-Vr-hk4" collectionClass="NSMutableArray" id="jJy-LE-PVL"/>
                        <outletCollection property="letterButtons" destination="OfF-il-ljB" collectionClass="NSMutableArray" id="1EN-WG-Ebj"/>
                        <outletCollection property="letterButtons" destination="rac-zn-92x" collectionClass="NSMutableArray" id="Puk-vt-ooP"/>
                        <outletCollection property="letterButtons" destination="8fF-tk-fo2" collectionClass="NSMutableArray" id="4Gr-ix-ydd"/>
                        <outletCollection property="letterButtons" destination="eEt-7y-6UK" collectionClass="NSMutableArray" id="QDs-Yg-og3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" id="kwK-Ae-3F9">
                    <rect key="frame" x="0.0" y="0.0" width="310" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-QG-Rf6">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="MIy-c7-0a8"/>
                                <constraint firstAttribute="height" constant="30" id="bng-ia-F3W"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18s-Y1-OS9">
                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mH0-sp-AAw"/>
                                <constraint firstAttribute="width" constant="30" id="rM9-Bc-I3a"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-cJ-0gN">
                            <rect key="frame" x="70" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Gmt-WK-6J1"/>
                                <constraint firstAttribute="height" constant="30" id="qVB-Rd-s2V"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-UN-m32">
                            <rect key="frame" x="105" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="dhq-D1-aR4"/>
                                <constraint firstAttribute="height" constant="30" id="hjP-ar-EtL"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-Mb-EKA">
                            <rect key="frame" x="140" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Fj3-Op-2ik"/>
                                <constraint firstAttribute="height" constant="30" id="hfI-zS-nqY"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-jl-MnX">
                            <rect key="frame" x="175" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ECQ-4f-v07"/>
                                <constraint firstAttribute="width" constant="30" id="Pra-Py-xlj"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mud-wR-W7h">
                            <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="auH-0R-5HH"/>
                                <constraint firstAttribute="height" constant="30" id="dlW-O4-Tf0"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-d4-iiH">
                            <rect key="frame" x="245" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="JVt-ub-vI4"/>
                                <constraint firstAttribute="height" constant="30" id="tRV-03-SRy"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MD-ds-85B">
                            <rect key="frame" x="280" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9so-6J-4Ge"/>
                                <constraint firstAttribute="width" constant="30" id="IGW-9P-7Hg"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <state key="normal" title="A">
                                <color key="titleColor" systemColor="labelColor"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Ckw-Ix-AFF"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="92.307692307692307" y="87.440758293838854"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleTree-0" width="1202" height="1895"/>
        <image name="background" width="1080" height="1920"/>
        <namedColor name="keyboardColor">
            <color red="0.25882352941176473" green="0.5607843137254902" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.71372549019607845" green="0.66666666666666663" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="0.87450980392156863" green="0.60392156862745094" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
